
dependencies {
    //Swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    //Springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //ModelMapper JpaAuditing
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //ModelMapper
    api 'org.modelmapper:modelmapper:3.1.0'

    //RestTemplate Config
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
}

