# OpenData

./: README.md  build.gradle  settings.gradle
modules/application/inquire-application/: build.gradle
modules/application/inquire-application/src/main/java/com/forecast/: InquireApplication.java
modules/application/inquire-application/src/main/java/com/forecast/controller/: InquireController.java
modules/application/inquire-application/src/main/java/com/forecast/service/: InquireService.java
modules/application/sync-application/: build.gradle
modules/application/sync-application/src/main/java/com/forecast/: SyncApplication.java
modules/application/sync-application/src/main/java/com/forecast/controller/: SyncController.java
modules/application/sync-application/src/main/java/com/forecast/service/: SyncService.java
modules/application/sync-application/src/main/resources/: application.properties
modules/common/: build.gradle
modules/common/src/main/java/com/forecast/api/: ForecastApi.java
modules/common/src/main/java/com/forecast/config/: ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
modules/common/src/main/java/com/forecast/dto/inquire/: ForecastDto.java
modules/common/src/main/java/com/forecast/dto/sync/: ForecastBody.java  ForecastHeader.java  ForecastItemDto.java  ForecastItemsDto.java  ForecastRequestDto.java  ForecastResponse.java  ForecastResponseDto.java
modules/common/src/main/java/com/forecast/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
modules/common/src/main/java/com/forecast/important/: Important.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/forecast/domain/: Forecast.java
modules/domain/src/main/java/com/forecast/repository/: ForecastRepository.java
modules/domain/src/main/resources/: application.properties
