
tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

dependencies {
    implementation project(':modules:domain')
    implementation project(':modules:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}